apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  selector: {}
  template:
    spec:
      volumes:
        - name: cm-vol
          configMap:
            name: cm-vol
            optional: true
        - name: sec-vol
          configMap:
            name: sec-vol
            optional: true
        - name: pvc-vol
          persistentVolumeClaim:
            claimName: pvc-vol
            optional: true
      containers:
        - name: main
          image: dpl-img
          imagePullPolicy: Always
          workingDir: /app
          envFrom:
            - configMapRef:
                name: cm-env
                optional: true
            - secretRef:
                name: sec-env
                optional: true
          volumeMounts:
            - name: cm-vol
              mountPath: /app/config
              readOnly: true
            - name: sec-vol
              mountPath: /app/secrets
              readOnly: true
            - name: pvc-vol
              mountPath: /app/data
              readOnly: true
          ports:
            - containerPort: 8080
          startupProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
          resources:
            requests:
              memory: 256M
              cpu: 100m
            limits:
              memory: 512M
              cpu: 500m
